# This buildout is used for development of errorhandler.
# It gets the necessary eggs and creates a test runner and a python
# interpreter.

# To set up an environment suitable for doing development work on
# errorhandler, do the following:
# 
# python bootstrap.py 
# bin/buildout

# Tests can be run with:
#
# bin/test

# A python environment with errorhandler available can be started using:
#
# bin/py

[buildout]
develop = .
parts = test py docs

[py]
recipe = zc.recipe.egg
eggs = errorhandler 
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = errorhandler

[docs]
recipe = zc.recipe.egg
eggs =  
  errorhandler
  sphinx
  sphinx-pypi-upload
  zc.rst2
  pkginfo
interpreter = docpy
