Source: python-errorhandler
Section: python
Priority: optional
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Jan Dittberner <jandd@debian.org>
Build-Depends: debhelper (>= 9.0), python (>= 2.6.5~), python-setuptools
Standards-Version: 3.9.3
Homepage: http://pypi.python.org/pypi/errorhandler
Vcs-Svn: svn://svn.debian.org/python-modules/packages/python-errorhandler/trunk
Vcs-Browser: http://anonscm.debian.org/viewvc/python-modules/packages/python-errorhandler/trunk

Package: python-errorhandler
Architecture: all
Depends: ${python:Depends}, ${misc:Depends}
Description: Python logging handler that tracks when messages above a certain level have been logged
 This is a handler for the Python standard logging framework that can be used
 to tell whether messages have been logged at or above a certain level.
 .
 This can be useful when wanting to ensure that no errors have been logged
 before committing data back to a database.
